{
  "name": "app-braga",
  "version": "1.4.0",
  "description": "App Braga - gestão de toners e computadores",
  "main": "js/main.js",
  "author": "Ricardo Fernandes",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "electron:dev": "electron .",
    "pack": "electron-builder --dir",
    "setup": "electron-builder --win nsis",
    "dist": "electron-builder --win nsis",
    "push:watch": "node tools/web-push-watch.js",
    "push:test": "node tools/web-push-watch.js --test",
    "push:watch:local": "powershell -ExecutionPolicy Bypass -File tools/start-push-local.ps1",
    "push:test:local": "powershell -ExecutionPolicy Bypass -File tools/start-push-local.ps1 -Test"
  },
  "devDependencies": {
    "electron": "41.2.0",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.appbraga.desktop",
    "productName": "App Braga",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "html/**/*",
      "css/**/*",
      "js/**/*",
      "tools/**/*",
      "img/**/*",
      "assets/**/*",
      "manifest.json",
      "ELECTRON_SETUP.md",
      "sw.js",
      "icon.ico",
      "icon-192.png",
      "icon-512.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "App Braga"
    }
  },
  "dependencies": {
    "net-snmp": "^3.26.0",
    "web-push": "^3.6.7"
  }
}
